{
  "schemaVersion": 1,
  "id": "smoothrelease",
  "version": "${version}",

  "name": "SmoothRelease",
  "description": "Additional optimizations for MC 1.0.0 that allow for smoother experience!",
  "authors": [
    "mine_diver",
    "BluSpring"
  ],
  "contact": {
    "sources": "https://github.com/BluSpring/smoothbeta",
    "issues": "https://github.com/BluSpring/smoothbeta/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/smoothbeta/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mine_diver.smoothbeta.SmoothBeta"
    ],
    "client": [
      "net.mine_diver.smoothbeta.client.render.Shaders"
    ]
  },
  "mixins": [
    "smoothbeta.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0"
  }
}
